{
  "name": "minilogue-xd-converter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/ensure-rollup-native.mjs && tsc -b && vite build && npm run build:cli --silent",
    "lint": "eslint .",
    "build:cli": "esbuild automation/cli.ts --bundle --platform=node --format=esm --log-level=error --outfile=automation/cli.js",
    "cli": "npm run build:cli --silent && node automation/cli.js",
    "preview": "vite preview",
    "ensure:rollup-native": "node scripts/ensure-rollup-native.mjs",
    "postinstall": "node scripts/ensure-rollup-native.mjs"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7"
  }
}
